{'value':'VetOwner', 'Owner_Name': 'Alasdair'}
{'value':'VetOwner', 'Owner_Name': 'Connor'}
{'value':'VetOwner', 'Owner_Name': 'Gareth'}
{'value':'Dog', 'PetName': 'Oscar', 'age': 7, 'owner_id': 0, 'breed': 'weimaraner'}
{'value':'Dog', 'PetName': 'Mac', 'age': 3, 'owner_id': 1, 'breed': 'boxer', 'WhyLastVisit': 'Fast even for a dog'}
{'value':'Cat', 'PetName': 'Leia', 'age': 18, 'owner_id': 0, 'colour': 'white'}
{'value':'Fox', 'PetName': 'Star', 'age': 6, 'owner_id': 0}
{'value':'Cat', 'PetName': 'Captain Jazzy Pants', 'age': 1, 'owner_id': 2, 'colour': 'Ginger', 'WhyLastVisit': 'Dog bite'}
{'value':'VetOwner', 'Owner_Name': 'Dorothy'}
{'value':'Dog', 'PetName': 'Toto', 'age': 5, 'owner_id': 3, 'breed': 'Cairn Terrier', 'WhyLastVisit': 'Blown away in wind'}
{'value':'Bear', 'PetName': 'Gary', 'age': 2, 'owner_id': 0, 'colour': 'Brown', 'WhyLastVisit': 'Poor eyesight'}
{'value':'Parrot', 'PetName': 'Kieran', 'age': 23, 'owner_id': 1, 'colour': 'Yellow'}
